path.variable.kotlin_bundled=D\:\\softwave\\IntellijIdea\\IntelliJ IDEA 2018.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_112
javac2.instrumentation.includeJavaRuntime=false